{
  "name": "@kooroot/engram",
  "version": "0.3.8",
  "description": "AI-native persistent memory for agents — knowledge graph, not files, not RAG. MCP server + CLI + REST.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "engram": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && cp -r src/db/migrations dist/db/",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "ai",
    "agent",
    "knowledge-graph",
    "state-machine",
    "persistent-memory",
    "vector-search",
    "sqlite"
  ],
  "author": "kooroot",
  "license": "MIT",
  "homepage": "https://github.com/kooroot/Engram#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooroot/Engram.git"
  },
  "bugs": {
    "url": "https://github.com/kooroot/Engram/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.2.0",
    "@hono/node-server": "^1.19.13",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.2",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "hono": "^4.12.12",
    "ink": "^7.0.0",
    "react": "^19.2.5",
    "sqlite-vec": "^0.1.9",
    "ulid": "^2.3.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "sqlite-vec"
  ]
}
